#define NAVIGATION_COURSEOVERGROUNDMAGNETIC 177632231
#define NAVIGATION_COURSEOVERGROUNDTRUE 1495033343
#define NAVIGATION_MAGNETICVARIATION 3733725560
#define NAVIGATION_DESTINATION_LONGITUDE 250998974
#define NAVIGATION_DESTINATION_LATITUDE 2077664687
#define NAVIGATION_HEADINGMAGNETIC 390698939
#define NAVIGATION_HEADINGTRUE 1129234387
#define NAVIGATION_POSITION_LONGITUDE 4257320113
#define NAVIGATION_POSITION_LATITUDE 2329218882
#define NAVIGATION_POSITION_ALTITUDE 2999027170
#define NAVIGATION_PITCH 2242652731
#define NAVIGATION_RATEOFTURN 1051834157
#define NAVIGATION_ROLL 588639420
#define NAVIGATION_SPEEDOVERGROUND 3375602335
#define NAVIGATION_SPEEDTHROUGHWATER 2011270296
#define NAVIGATION_STATE 2246585668
#define NAVIGATION_ANCHOR_MAXRADIUS 3688841722
#define NAVIGATION_ANCHOR_CURRENTRADIUS 2152304183
#define NAVIGATION_ANCHOR_POSITION_ALTITUDE 3067744843
#define NAVIGATION_ANCHOR_POSITION_LATITUDE 2397936555
#define NAVIGATION_ANCHOR_POSITION_LONGITUDE 2230036026
#define STEERING_AUTOPILOT_STATE 1414591300
#define STEERING_AUTOPILOT_MODE 3296408520
#define STEERING_AUTOPILOT_TARGETHEADINGNORTH 1763947237
#define STEERING_AUTOPILOT_TARGETHEADINGMAGNETIC 542499234
#define STEERING_AUTOPILOT_ALARMHEADINGXTE 2225422449
#define STEERING_AUTOPILOT_HEADINGSOURCE 1161926884
#define STEERING_AUTOPILOT_DEADZONE 3691686605
#define STEERING_AUTOPILOT_BACKLASH 3570446012
#define STEERING_AUTOPILOT_GAIN 3296177826
#define STEERING_AUTOPILOT_MAXDRIVEAMPS 3211458388
#define STEERING_AUTOPILOT_MAXDRIVERATE 3212056367
#define ALARMS_ANCHORALARMMETHOD 2783435100
#define ALARMS_ANCHORALARMSTATE 1003034460
#define ALARMS_AUTOPILOTALARMMETHOD 1469117826
#define ALARMS_AUTOPILOTALARMSTATE 3305916098
#define ALARMS_ENGINEALARMMETHOD 3992095383
#define ALARMS_ENGINEALARMSTATE 2991918391
#define ALARMS_FIREALARMMETHOD 133189895
#define ALARMS_FIREALARMSTATE 662422951
#define ALARMS_GASALARMMETHOD 3929525820
#define ALARMS_GASALARMSTATE 3380473916
#define ALARMS_GPSALARMMETHOD 2429115595
#define ALARMS_GPSALARMSTATE 2814404843
#define ALARMS_MAYDAYALARMMETHOD 67311014
#define ALARMS_MAYDAYALARMSTATE 1441329766
#define ALARMS_PANPANALARMMETHOD 1695331519
#define ALARMS_PANPANALARMSTATE 3963523679
#define ALARMS_POWERALARMMETHOD 3887776462
#define ALARMS_POWERALARMSTATE 1296800398
#define ALARMS_SILENTINTERVAL 357415143
#define ALARMS_WINDALARMMETHOD 1899960179
#define ALARMS_WINDALARMSTATE 3449122451
#define ENVIRONMENT_WIND_DIRECTIONAPPARENT 3267532580
#define ENVIRONMENT_WIND_DIRECTIONCHANGEALARM 4209206332
#define ENVIRONMENT_WIND_DIRECTIONTRUE 1752542857
#define ENVIRONMENT_WIND_SPEEDALARM 2559123686
#define ENVIRONMENT_WIND_SPEEDTRUE 1900346521
#define ENVIRONMENT_WIND_SPEEDAPPARENT 531262772
#define _ARDUINO_GPS_MODEL 260479757
#define _ARDUINO_SERIAL_BAUD0 1806063390
#define _ARDUINO_SERIAL_BAUD1 1806063391
#define _ARDUINO_SERIAL_BAUD2 1806063392
#define _ARDUINO_SERIAL_BAUD3 1806063393
#define _ARDUINO_ALARM_LEVEL1_UPPER 2104985698
#define _ARDUINO_ALARM_LEVEL1_LOWER 2094284095
#define _ARDUINO_ALARM_LEVEL2_UPPER 3396453667
#define _ARDUINO_ALARM_LEVEL2_LOWER 3385752064
#define _ARDUINO_ALARM_LEVEL3_UPPER 392954340
#define _ARDUINO_ALARM_LEVEL3_LOWER 382252737
#define _ARDUINO_SEATALK 3540059849
#define _ARDUINO_WINDAVERAGE 2851759217
#define _ARDUINO_WINDFACTOR 1428475061
#define _ARDUINO_WINDMAX 287358556
#define _ARDUINO_ALARM_SNOOZE 2215576829
#define _ARDUINO_ANCHOR_RADIUSDEG 439059557
#define _ARDUINO_ANCHOR_NORTH 3020492120
#define _ARDUINO_ANCHOR_SOUTH 3026424992
#define _ARDUINO_ANCHOR_EAST 3214803994
#define _ARDUINO_ANCHOR_WEST 3215455216
#define 